button = speeddial, 999-Rangers, 999, 999@hints
button = speeddial, VerbalAbuseHotline, 555, 555@hints
button = speeddial, NoPromises, 6666749992, 6666749992@hints
button = speeddial, CampCatbasket, 6369, 6369@hints
button = speeddial, MEEMAWS, 6336297, 6336297@hints
button = speeddial, KittenKastle, 23, 23@hints
button = speeddial, ShitShow, 74487468, 74487468@hints
button = speeddial, CampPunkYourBurn, 18007865968, 18007865968@hints
button = speeddial, HairOfTheDog, 12345, 12345@hints
button = speeddial, HISS-PayPhone-LowerField, 4447, 4447@hints
button = speeddial, The-Artsy-Cats, 808, 808@hints
button = speeddial, SpaceCamp, 72826, 72826@hints
button = speeddial, MysfitCamp, 6973487, 6973487@hints
button = speeddial, 666-BWBFuckers, 666, 666@hints
button = speeddial, 666-ChupacabraPolicia, 666, 666@hints
button = speeddial, CampGoodGuy, 764663, 764663@hints
button = speeddial, TheCoven, 333, 333@hints
button = speeddial, SpaceApes, 7672327, 7672327@hints
button = speeddial, DEATHGUN, 486, 486@hints
button = speeddial, BRIMSTONE, 69, 69@hints
button = speeddial, BrunchRightMeow, 278624, 278624@hints
button = speeddial, ChairmanMeows, 267223, 267223@hints
button = speeddial, HELL, 669, 669@hints
button = speeddial, HoChiMinPayPhone, 878685, 878685@hints
button = speeddial, FUTHumanResources, 22222222221, 22222222221@hints
button = speeddial, FUTCART, 2278, 2278@hints
button = speeddial, CEO, 236, 236@hints
