
exten => 18006666666,1,Dial(SCCP/18006666666, ${RINGTIME})
exten => 18006666666,n,VoiceMail(18006666666@default,u)


exten => 555,1,Dial(SCCP/555, ${RINGTIME})
exten => 555,n,VoiceMail(555@default,u)



exten => 6666749992,1,Dial(SCCP/6666749992, ${RINGTIME})
exten => 6666749992,n,VoiceMail(6666749992@default,u)


exten => 6369,1,Dial(SCCP/6369, ${RINGTIME})
exten => 6369,n,VoiceMail(6369@default,u)


;SIP PHONE
exten => 6336297,1,Dial(SIP/618dc, ${RINGTIME})
exten => 6336297,n,VoiceMail(6336297@default,u)


;SIP PHONE
exten => 23,1,Dial(SIP/618dc1, ${RINGTIME})
exten => 23,n,VoiceMail(23@default,u)


exten => 74487468,1,Dial(SCCP/74487468, ${RINGTIME})
exten => 74487468,n,VoiceMail(74487468@default,u)


exten => 18007865968,1,Dial(SCCP/18007865968, ${RINGTIME})
exten => 18007865968,n,VoiceMail(18007865968@default,u)


exten => 12345,1,Dial(SCCP/12345, ${RINGTIME})
exten => 12345,n,VoiceMail(12345@default,u)


;SIP PHONE
exten => 4447,1,Dial(SIP/8ed06, ${RINGTIME})
exten => 4447,n,VoiceMail(4447@default,u)


exten => 808,1,Dial(SCCP/808, ${RINGTIME})
exten => 808,n,VoiceMail(808@default,u)


;SIP PHONE
exten => 72826,1,Dial(SIP/1b3ae, ${RINGTIME})
exten => 72826,n,VoiceMail(72826@default,u)


exten => 6973487,1,Dial(SCCP/6973487, ${RINGTIME})
exten => 6973487,n,VoiceMail(6973487@default,u)


exten => 666,1,Dial(SCCP/666, ${RINGTIME})
exten => 666,n,VoiceMail(666@default,u)


exten => 666,1,Dial(SCCP/666, ${RINGTIME})
exten => 666,n,VoiceMail(666@default,u)


exten => 764663,1,Dial(SCCP/764663, ${RINGTIME})
exten => 764663,n,VoiceMail(764663@default,u)


exten => 333,1,Dial(SCCP/333, ${RINGTIME})
exten => 333,n,VoiceMail(333@default,u)


exten => 7672327,1,Dial(SCCP/7672327, ${RINGTIME})
exten => 7672327,n,VoiceMail(7672327@default,u)


exten => 486,1,Dial(SCCP/486, ${RINGTIME})
exten => 486,n,VoiceMail(486@default,u)


;SIP PHONE
exten => 69,1,Dial(SIP/899a6, ${RINGTIME})
exten => 69,n,VoiceMail(69@default,u)


exten => 278624,1,Dial(SCCP/278624, ${RINGTIME})
exten => 278624,n,VoiceMail(278624@default,u)


exten => 267223,1,Dial(SCCP/267223, ${RINGTIME})
exten => 267223,n,VoiceMail(267223@default,u)


;SIP PHONE
exten => 6369,1,Dial(SIP/419b4, ${RINGTIME})
exten => 6369,n,VoiceMail(6369@default,u)


exten => 669,1,Dial(SCCP/669, ${RINGTIME})
exten => 669,n,VoiceMail(669@default,u)


;SIP PHONE
exten => 878685,1,Dial(SIP/419b41, ${RINGTIME})
exten => 878685,n,VoiceMail(878685@default,u)


exten => 22222222221,1,Dial(SCCP/22222222221, ${RINGTIME})
exten => 22222222221,n,VoiceMail(22222222221@default,u)


exten => 2278,1,Dial(SCCP/2278, ${RINGTIME})
exten => 2278,n,VoiceMail(2278@default,u)


exten => 236,1,Dial(SCCP/236, ${RINGTIME})
exten => 236,n,VoiceMail(236@default,u)


;SIP PHONE
exten => 123456789,1,Dial(SIP/DalePortable, ${RINGTIME})
exten => 123456789,n,VoiceMail(123456789@default,u)

